appnope==0.1.4
asgiref==3.8.1
asttokens==2.4.1
cffi @ file:///private/tmp/cffi-20231212-42180-nb05ya/cffi-1.16.0
chart==0.2.3
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
Django==5.0.6
docutils @ file:///private/tmp/docutils-20231212-38497-757sjv/docutils-0.20.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.4
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.21.12
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser @ file:///private/tmp/pycparser-20231211-26290-qd4lvz/pycparser-2.21
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0
pyzmq==26.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.0
stack-data==0.6.3
tinycss2==1.2.1
tornado==6.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.25.3
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
